"I'm quite worn out by these callers.	1.0	10.3640024561	2	1
"Prince Vasili's son, he, and a certain Dolokhov have, it is said, been up to heaven only knows what!	1.0	22.0410205811	3	0
"That's what comes of a modern education," exclaimed the visitor.	1.0	29.2475942817	3	1
"You don't say so!"	1.0	12.7878708971	1	1
Yet the ladies themselves could not help laughing.	1.0	22.542408607	3	1
announced the countess' gigantic footman in his bass voice, entering the drawing room.	1.0	49.6040821837	3	0
A tall, stout, and proud-looking woman, with a round-faced smiling daughter, entered the drawing room, their dresses rustling.	1.0	30.1622586283	1	1
Ask her in," she said to the footman in a sad voice, as if saying: "Very well, finish me off."	1.0	30.8976333009	1	0
They tied a policeman and the bear back to back and put the bear into the Moyka Canal.	1.0	0.740790371073	2	1
The conversation was on the chief topic of the day: the illness of the wealthy and celebrated beau of Catherine's day, Count Bezukhov, and about his illegitimate son Pierre, the one who had behaved so improperly at Anna Pavlovna's reception.	1.0	40.3170690628	1	1
The great thing is the serving, that's it."	1.0	1.79793657464	3	0
She is so affected.	1.0	25.3859710589	3	1
The Guards had already left Petersburg on the tenth of August, and her son, who had remained in Moscow for his equipment, was to join them on the march to Radzivilov.	1.0	12.0100739924	3	0
On behalf of the whole family I beg you to come, mon cher!"	1.0	9.6519435703	0	1
"What is that?"	1.0	30.0187027379	3	0
shouted the count, dying with laughter.	1.0	2.24774494669	1	0
Soon after Anna Pavlovna's reception Anna Mikhaylovna returned to Moscow and went straight to her rich relations, the Rostovs, with whom she stayed when in the town and where her darling Bory, who had only just entered a regiment of the line and was being at once transferred to the Guards as a cornet, had been educated from childhood and lived for years at a time.	1.0	3.82068958568	3	0
The countess was a woman of about forty-five, with a thin Oriental type of face, evidently worn out with childbearing--she had had twelve.	1.0	1.95426531326	0	1
"It was all they could do to rescue the poor man," continued the visitor.	1.0	3.59741409329	1	1
"I am so sorry for the poor count," said the visitor.	1.0	-6.34394136781	0	1
How can you laugh at it, Count?"	1.0	-9.85235767525	0	0
asked the countess.	1.0	16.6975497093	0	1
"Oh, how dreadful!	1.0	-4.9965345798	1	1
It was St. Natalia's day and the name day of two of the Rostovs--the mother and the youngest daughter--both named Nataly.	1.0	-16.962251352	2	0
"He chose his friends badly," interposed Anna Mikhaylovna.	1.0	17.9041383329	2	1
"But what have they been up to?"	1.0	17.2374410936	2	0
But mind you come to dinner or I shall be offended, ma chere!	1.0	24.4856874678	3	1
A languor of motion and speech, resulting from weakness, gave her a distinguished air which inspired respect.	1.0	25.3250434195	1	1
"He is a son of Marya Ivanovna Dolokhova, such a worthy woman, but there, just fancy!	1.0	35.5921232769	2	1
Dolokhov has been degraded to the ranks and Bezukhov's son sent back to Moscow.	1.0	18.9625026797	2	1
"They are regular brigands, especially Dolokhov," replied the visitor.	1.0	27.1685125452	2	0
asked the countess as if she did not know what the visitor alluded to, though she had already heard about the cause of Count Bezukhov's distress some fifteen times.	1.0	-16.3552194532	3	0
The count met the guests and saw them off, inviting them all to dinner.	1.0	5.06035425321	1	1
"Dear Countess, what an age... She has been laid up, poor child... at the Razumovski's ball... and Countess Apraksina...	1.0	36.0458904837	3	1
Those three got hold of a bear somewhere, put it in a carriage, and set off with it to visit some actresses!	1.0	25.4972563718	2	1
The police tried to interfere, and what did the young men do?	1.0	18.7101189289	0	0
And he was said to be so well educated and clever.	1.0	35.7786244872	2	0
I hope that here in Moscow no one will receive him, in spite of his money.	1.0	29.8135250807	1	0
"What a nice figure the policeman must have cut, my dear!"	1.0	21.0425502727	1	1
Then one of those conversations began which last out until, at the first pause, the guests rise with a rustle of dresses and say, "I am so delighted... Mamma's health... and Countess Apraksina..." and then, again rustling, pass into the anteroom, put on cloaks or mantles, and drive away.	1.0	14.7908525917	3	1
"It seems that while he was abroad this young man was allowed to do as he liked, now in Petersburg I hear he has been doing such terrible things that he has been expelled by the police."	1.0	28.192178885	0	1
However, I'll see her and no more.	1.0	10.4105164414	1	0
These words he repeated to everyone without exception or variation, and with the same expression on his full, cheerful, clean-shaven face, the same firm pressure of the hand and the same quick, repeated bows.	1.0	2.47670973602	1	1
Anatole Kuragin's father managed somehow to get his son's affair hushed up, but even he was ordered out of Petersburg."	1.0	5.78031348073	2	1
As soon as he had seen a visitor off he returned to one of those who were still in the drawing room, drew a chair toward him or her, and jauntily spreading out his legs and putting his hands on his knees with the air of a man who enjoys life and knows how to live, he swayed to and fro with dignity, offered surmises about the weather, or touched on questions of health, sometimes in Russian and sometimes in very bad but self-confident French; then again, like a man weary but unflinching in the fulfillment of duty, he rose to see some visitors off and, stroking his scanty gray hairs over his bald patch, also asked them to dinner.	1.0	15.7973664173	3	0
"And to think it is Cyril Vladimirovich Bezukhov's son who amuses himself in this sensible manner!	1.0	47.4736279881	3	0
And with a complacent sigh he would return to the drawing room.	1.0	43.0792736164	1	0
Princess Anna Mikhaylovna Drubetskaya, who as a member of the household was also seated in the drawing room, helped to receive and entertain the visitors.	1.0	34.3155793574	1	0
The matter was mentioned to the Emperor, an exception made, and Boris transferred into the regiment of Semenov Guards with the rank of cornet.	1.0	-1.1674979545	3	0
This is all that his foreign education has done for him!	1.0	21.4081871452	0	1
"Marya Lvovna Karagina and her daughter!"	1.0	5.80806965489	1	1
